# Get a token from https://my.locationiq.com/dashboard/ (locationiq)
# or https://developers.google.com/maps/documentation/geocoding/get-api-key / https://console.cloud.google.com/google/maps-apis/credentials (google)
# This variable should be in the shell environment for running the script.
GEOCODE_API_KEY=